<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RLActivity">
    <EditText
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button"
        android:layout_alignBottom="@id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@id/button"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="RelativeLayout" />
    <!-- had to set app:cornerRadius="0dp" in order to remove slight rounding of corners -->
    <Button
        android:id="@+id/button"
        app:cornerRadius="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:text="Button"
    />
</RelativeLayout>